# YOLOv8

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/iamvioletta/yolo/v8/: Application.java  DetectionController.java
src/main/java/com/iamvioletta/yolo/v8/controller/: DetectionController.java  WebController.java
src/main/java/com/iamvioletta/yolo/v8/dl/: Detector.java  YoloDetector.java
src/main/java/com/iamvioletta/yolo/v8/model/: ImageDrawer.java  SimpleYoloPredictor.java  YoloPredictor.java
src/main/java/com/iamvioletta/yolo/v8/utils/: ImageConverter.java  ImageDrawer.java  ImageEncoder.java
src/main/java/com/iamvioletta/yolov8/: YOLOImageUtils.java  YOLOv8Application.java  YOLOv8DetectionController.java  YOLOv8Service.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/iamvioletta/yolo/v8/: DetectionControllerTest.java  ImageConverterTest.java  TestYoloDetector.java  Yolov8ApplicationTests.java
