# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Multipart file upload configuration
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# DJL configuration
# djl.model-zoo.enabled=true
# djl.model-zoo.cache-dir=/path/to/your/cache/directory

# YOLOv8 model configuration
model.path=
model.image-size=416